<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nilton's Personal Site</title>
  </head>
  <body>
    <img src="Images/NiltonCSalazar.png" alt="NiltonCSalazar">
    <h1>Nilton César Salazar Bonilla</h1>
        <p><em> Co-Founder and CEO of <strong><a href="https://covacol.com/">Covacol Colombia S.A.S</a></strong> </em></p>
        <p>I'm Engineer system and administration spcializate.</p>
        <hr>
        <h3>Experience</h3>
        <ul>
          <li>Office Management</li>
          <li>Project Management</li>
          <li>Service Delivery Management</li>
        </ul>
        <p><a href="Hobbies.html">My Hoobies</a></p>
        <a href="Contact.html">Contac Me</a>
      </body>
</html>
